<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="text">text.png</file>
    <file alias="debug">debug.png</file>
    <file alias="info">info.png</file>
    <file alias="warning">warning.png</file>
    <file alias="error">error.png</file>
    <file alias="clear">clear.png</file>
    <file alias="find">find.png</file>
    <file alias="up">up.png</file>
    <file alias="down">down.png</file>
    <file alias="reload">reload.png</file>
    <file alias="splitter5h">splitter5h.png</file>
</qresource>
</RCC>
<!--
cd icons/
venv/bin/pyrcc5 icons.qrc -o ../icons_rc.py
-->
